# CallOrPassAnalyzer

./: .gitignore  CallOrPassAnalyzer.slnx  LICENSE  README.md
.claude/: settings.local.json
CallOrPassAnalyzer/: AnalyzerHelpers.cs  AnalyzerReleases.Shipped.md  CallOrPassAnalyzer.csproj  CallOrPassAnalyzerAnalyzer.cs  PassEnumParameterAnalyzer.cs  RawEnumPassAnalyzer.cs  Resources.Designer.cs  Resources.resx
CallOrPassAnalyzer.CodeFixes/: CallOrPassAnalyzer.CodeFixes.csproj  CallOrPassAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs
CallOrPassAnalyzer.Package/: CallOrPassAnalyzer.Package.csproj
CallOrPassAnalyzer.Test/: CallOrPassAnalyzer.Test.csproj  CallOrPassAnalyzerTests.cs  CallOrPassAnalyzerUnitTests.cs  PassEnumParameterAnalyzerTests.cs  RawEnumPassAnalyzerTests.cs
CallOrPassAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CallOrPassAnalyzer.Vsix/: CallOrPassAnalyzer.Vsix.csproj  source.extension.vsixmanifest
