<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CallOrPassAnalyzer.e6a27197-0cd7-489a-9cec-70d76ffe961e" Version="1.0" Language="en-US" Publisher="Andreas Trefzer"/>
        <DisplayName>Call or pass analyzer</DisplayName>
        <Description xml:space="preserve">Diagnostic extension for the .NET Compiler Platform ("Roslyn"). It checks the "call or pass" rule: An object passed to a method is either used or passed to another method, but not both. Based on the principle from "Five Lines of Code" by Christian Clausen. 
</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CallOrPassAnalyzer" Path="|CallOrPassAnalyzer|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CallOrPassAnalyzer" Path="|CallOrPassAnalyzer|"/>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CallOrPassAnalyzer.CodeFixes" Path="|CallOrPassAnalyzer.CodeFixes|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CallOrPassAnalyzer.CodeFixes" Path="|CallOrPassAnalyzer.CodeFixes|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>