<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CallOrPassAnalyzer</PackageId>
        <PackageVersion>1.0.0.3</PackageVersion>
        <Authors>Andreas Trefzer</Authors>
        <Company>Andreas Trefzer</Company>
        <PackageProjectUrl>https://github.com/ATrefzer/CallOrPassAnalyzer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ATrefzer/CallOrPassAnalyzer</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Diagnostic extension for the .NET Compiler Platform ("Roslyn").&#10;
            It checks the "call or pass" rule: An object passed to a method is either used or passed to another method, but not both.&#10;
            Based on the principle from "Five Lines of Code" by Christian Clausen.
        </Description>

        <PackageTags>roslyn;analyzer;clean-code;code-quality</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CallOrPassAnalyzer.CodeFixes\CallOrPassAnalyzer.CodeFixes.csproj"/>
        <ProjectReference Include="..\CallOrPassAnalyzer\CallOrPassAnalyzer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath=""/>
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\CallOrPassAnalyzer.dll" PackagePath="analyzers/dotnet/cs"/>
            <TfmSpecificPackageFile Include="$(OutputPath)\CallOrPassAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs"/>
        </ItemGroup>
    </Target>

</Project>